{
  "AzureServiceBusSettings": {
    "ConnectionString": "",
    "RequestQueueName": ""
  },
  "ApiSettings": {
    "BaseUrl": ""
  },
  "LocalAISettings": {
    "PythonExecutablePath": "",
    "ScriptPath": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost\\SQLEXPRESS;User ID=sa;Password=1;Initial Catalog=UserRegisterBot;TrustServerCertificate=True"
  }
}